@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --primary-color: #00abee;
  --secondary-color: #003169;
  --text-dark: #111827;
  --text-light: #6b7280;
  --white: #ffffff;
  --max-width: 1200px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.section__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}

.section__subheader {
  margin-bottom: 20px;
  font-size: 1rem;
  font-weight: 500;
  color: var(--text-light);
  text-align: center;
}

.section__header,
.section__header2,
.section__header3 {
  margin-bottom: 50px;
  font-size: 2rem;
  font-weight: 500;
  line-height: 2.5rem;
  color: var(--text-dark);
  text-align: center;
}

.section__header2{
  margin-top: -70px;
}
.section__contact{
  font-weight: none;
  font-size: 50px;
  margin-left: 500px;
}

.logo {
  font-size: 1.75rem;
  font-weight: 600;
  color: var(--text-dark);
}

.logo span {
  color: var(--primary-color);
}

img {
  display: flex;
  width: 100%;
}

a {
  text-decoration: none;
  transition: 0.3s;
}

ul {
  list-style: none;
}

html,
body {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  background-image: url("assets/header-bg.png");
  background-size: contain;
  background-position: top center;
  background-repeat: no-repeat;
}

nav {
  position: fixed;
  isolation: isolate;
  width: 100%;
  max-width: var(--max-width);
  margin-inline: auto;
  z-index: 9;
}

.nav__header {
  padding: 1rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--text-dark);
}

.nav__logo .logo {
  margin-left: 100px;
  width: 200px;
  height: 60px;
}

.nav__menu__btn {
  font-size: 1.5rem;
  color: var(--white);
  cursor: pointer;
}

.nav__links {
  position: absolute;
  top: 65px;
  left: 0;
  width: 100%;
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
  padding: 2rem;
  background-color: var(--text-dark);
  transition: all .50s ease;
  z-index: -1;
  transform: translateY(-100%);
}

.nav__links.open {
  transform: translateY(0);
}

.nav__links a {
  font-weight: 500;
  white-space: nowrap;
  color: var(--white);
}

.nav__links a:hover {
  color: var(--primary-color);
  transform: scale(1.1);
}

.nav__links .home:hover{
  color: var(--primary-color);
  transform: scale(1.2);

}
.nav__links .service:hover{
  color: var(--primary-color);
  transform: scale(1.2);

}
.nav__links .destination:hover{
  color: var(--primary-color);
  transform: scale(1.2);

}
.nav__links .trip:hover{
  color: var(--primary-color);
  transform: scale(1.2);

}
.nav__links .client:hover{
  color: var(--primary-color);
  transform: scale(1.2);

}

.header__container {
  display: grid;
  gap: 2rem;
  overflow: hidden;
}

.header__image img {
  margin-top: 70px;
  max-width: 550px;
  margin-inline: auto;
  margin-bottom: 30px;
}

.header__content .section__subheader {
  font-size: 1.2rem;
  color: var(--primary-color);
}

.header__content h1 {
  margin-bottom: 1rem;
  font-size: 4.75rem;
  font-weight: 500;
  line-height: 5.5rem;
  color: var(--text-dark);
  text-align: center;
}

.header__content p {
  margin-bottom: 2rem;
  line-height: 2rem;
  color: var(--text-light);
  text-align: center;
}

.header__btns {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.header__btns .btn {
    display: inline-block;
    padding: 11px 26px;
    background: var(--primary-color);
    color: var(--white);
    border: 0px solid var(--primary-color);
    box-shadow: 0 0 10px var(--primary-color);
    border-radius: 8px;
    font-size: 15px;
    font-weight: 600;
    transition: all .50s ease;
}

.header__btns .btn:hover {
  background: var(--secondary-color);
  color: var(--white);
  box-shadow: none;
  transform: scale(1.1);
  border: none;
}

.header__btns a {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 1rem;
  font-weight: 500;
  color: var(--text-light);
  transition: 0.3s;
}


.header__btns a span {
  font-size: 3rem;
  color: var(--primary-color);
  border-radius: 100%;
  transition: all .50s ease;
}

.header__btns a span:hover {
  font-size: 3rem;
  color: var(--secondary-color);
  border-radius: 100%;
  transform: scale(1.2);
}

.service__grid {
  margin-top: 4rem;
  display: grid;
  gap: 1rem;
}

.service__card {
  padding: 2rem 1rem;
  text-align: center;
  border-radius: 2rem;
  transition: 0.3s;
  box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.1);
}
.service__card i{
  font-size: 4rem;
  color: var(--white);
  background-color: var(--primary-color);
  border-radius: 10px;
}

.service__card:hover {
  box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.1);
  transform: translateY(-8px) scale(1.03);
}

.service__card img {
  margin-bottom: 2rem;
  max-width: 60px;
  margin-inline: auto;
}

.service__card h4 {
  margin-bottom: 1rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
}

.service__card p {
  color: var(--text-light);
}

.destination__grid {
  margin-top: 4rem;
  display: grid;
  gap: 1rem;
}

.destination__card {
  border-radius: 2rem;
  overflow: hidden;
  box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.1);
}

.destination__details {
  padding: 1rem 1.5rem;
}

.destination__details > div {
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}

.destination__details h4 {
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--text-light);
}

.destination__details p {
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  font-weight: 600;
  color: var(--text-light);
}

.destination__details p span {
  font-size: 1.25rem;
  color: var(--text-dark);
  transform: rotateY(180deg);
}

.trip__container {
  display: grid;
  gap: 2rem;
  overflow: hidden;
}

.trip__image img {
  max-width: 425px;
  margin-inline: auto;
}

.trip__list {
  list-style: none;
  margin-top: 2rem;
  display: grid;
  gap: 2rem;
}

.trip__list li {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.trip__list li span {
  padding: 8px 15px;
  font-size: 1.75rem;
  color: var(--white);
  border-radius: 1rem;
}

.trip__list li:nth-child(1) span {
  background-color: var(--primary-color);
}

.trip__list li:nth-child(2) span {
  background-color: var(--primary-color);
}

.trip__list li:nth-child(3) span {
  background-color: var(--primary-color);
}

.trip__list h4 {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
}

.trip__list p {
  color: var(--text-light);
}

.client__container {
  padding-bottom: 3rem;
  display: grid;
  gap: 2rem 4rem;
}

.swiper {
  width: 100%;
}

.swiper-slide {
  height: auto !important;
}

.client__card {
  position: relative;
  isolation: isolate;
  padding-block: 3rem 2rem;
  padding-inline: 3rem 1rem;
}

.client__card img {
  position: absolute;
  top: 0;
  left: 0;
  max-width: 80px;
  border-radius: 100%;
}

.client__card__content {
  padding: 2rem;
  border-radius: 1rem;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
}

.client__card__content p {
  margin-bottom: 2rem;
  color: var(--text-light);
}

.client__card__content h4 {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
}

.client__card__content h5 {
  font-size: 1rem;
  font-weight: 500;
  color: var(--text-light);
}

.footer__container {
  margin-right: 300px;
  margin-left: 300px;
  display: grid;
  gap: 2rem;
}
}

.footer__col{
  margin-left: 50px;
}

.footer__col p {
  text-align: justify;
  margin-top: 1rem;
  color: var(--text-light);
}

.footer__col h4 {
  margin-bottom: 1.5rem;
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--text-dark);
}

.footer__links {
  display: grid;
  gap: 1rem;
}

.footer__links a {
  font-weight: 500;
  color: var(--text-light);
}

.footer__links a:hover {
  color: var(--primary-color);
}

.footer__socials {
  margin-bottom: 2rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.footer__socials a {
  padding: 8px 12px;
  font-size: 1.25rem;
  color: var(--text-dark);
  border-radius: 100%;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
}

.footer__socials a:hover {
  color: var(--white);
  background-color: var(--primary-color);
}

.footer__col h5 {
  margin-bottom: 1rem;
  font-size: 1.1rem;
  font-weight: 500;
  color: var(--text-light);
}

.footer__discover {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.footer__discover img {
  max-width: 120px;
  border-radius: 1rem;
}

.footer__bar {
  padding: 1rem;
  font-size: 0.9rem;
  color: var(--text-light);
  text-align: center;
}

/* CONTACT FORM */

.contact-form{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 4.2rem;
}
.contact-form form{
  position: relative;
  width: 600px;
}
.contact-form button{
  display: inline-block;
  padding: 11px 26px;
  background: var(--primary-color);
  color: var(--white);
  border: 2px solid var(--primary-color);
  border-radius: 8px;
  font-size: 15px;
  font-weight: 600;
  transition: all .50s ease;
}
.contact-form button:hover{
  background: transparent;
  color: var(--primary-color);
  box-shadow: 0 0 20px var(--primary-color);
}

.center-text{
  text-align: center;
}
form input, 
form textarea{
  width: 100%;
  padding: 20px;
  border: none;
  outline: none;
  box-shadow: 0 0 5px var(--primary-color);
  background: var(--text-light);
  color: var(--white);
  margin-bottom: 20px;
  border-radius: 8px;
}
form input::placeholder,
form textarea::placeholder{
  color: var(--other-color);
  font-size: 15px;
}
form .send-btn{
  display: inline-block;
  padding: 11px 26px;
  background: var(--primary-color);
  color: var(--secondary-color);
  border: 2px solid var(--primary-color);
  border-radius: 8px;
  font-size: 15px;
  font-weight: 600;
  transition: all .50s ease;
  width: 30%;
}
form .send-btn:hover{
  background: transparent;
  color: var(--primary-color);
  box-shadow: 0 0 20px var(--primary-color);
  cursor: pointer;
}

@media (max-width: 540px){
  .header__btns{
    margin-top: -30px;
    margin-bottom: -40px;
  }
  .section__subheader{
    margin-top: 90px;
    margin-bottom: -40px;
  }
  .client__card__content p {
    font-size: 7px;
    margin-bottom: 10px;
    color: var(--text-light);
  }
  .nav__logo .logo {
    margin-left: 0px;
    width: 250px;
    height: 60px;
  }
  .section__subheader{
    margin-bottom: 18px;
  }
  .section__header2{
    margin-top: -100px;
  }
  .header__image h1{
    line-height: 70px;
    font-size: 60px;
  }
  .footer__container {
  margin-right: 20px;
  margin-left: 20px;
}
  .footer__col{
    margin-left: none;
    margin-right: 70px;
  }
  .footer__socials{
    margin-left: 60px;
    margin-bottom: -70px;
  }
  .trip__image{
    margin-left: 60px;
    margin-bottom: -50px;
    width: 250px;
    height: 250px;
  }
  .contact-form{
    margin-left: 20px;
    margin-right: 20px;
  }
}

@media (width > 540px) {
  .service__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .destination__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer__container {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer__col:nth-child(4) {
    grid-area: 2/1/3/2;
  }
}

@media (width > 768px) {
  nav {
    position: static;
    padding-block: 2rem 0;
    padding-inline: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
  }

  .nav__header {
    padding: 0;
    background-color: transparent;
  }

  .nav__logo .logo {
    color: var(--text-dark);
  }

  .nav__menu__btn {
    display: none;
  }

  .nav__links {
    position: static;
    padding: 0;
    flex-direction: row;
    justify-content: flex-end;
    gap: 4rem;
    background-color: transparent;
    transform: none;
  }

  .nav__links a {
    color: var(--text-dark);
  }


  .header__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .header__image {
    grid-area: 1/2/2/3;
  }

  .header__content :is(.section__subheader, h1, p) {
    text-align: left;
  }

  .header__btns {
    justify-content: flex-start;
  }

  .service__grid {
    grid-template-columns: repeat(4, 1fr);
  }

  .destination__grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .trip__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .trip__image {
    grid-area: 1/2/2/1;
  }

  .trip__content :is(.section__subheader, .section__header) {
    text-align: left;
  }

  .client__container {
    grid-template-columns: repeat(2, 1fr);
  }

  .client__content :is(.section__subheader, .section__header) {
    text-align: left;
  }

  .footer__container {
    grid-template-columns: repeat(4, 1fr);
  }

  .footer__col:nth-child(4) {
    grid-area: unset;
  }
}

@media (width > 1024px) {
  .service__grid {
    gap: 2rem;
  }

  .service__card {
    padding: 2rem;
  }

  .destination__grid {
    gap: 2rem;
  }
}
